[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=120
#ALLOW_IP=192.168.1.0/24
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=<CALLSIGN>
PASSWORD=<PASSWORD>
SYSOPNAME=Cebu Link (145.320 MHz) Quad Cities.
LOCATION=Cities of Cebu, Talisay, Mandaue and Lapu-Lapu
PROXY_SERVER=44.190.8.111
PROXY_PORT=8100
PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
MAX_QSOS=10
MAX_CONNECTIONS=25
LINK_IDLE_TIMEOUT=0
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
#COMMAND_PTY=/dev/shm/echolink_ctrl
DESCRIPTION="This is the Echolink node of Cebu Link"

